# Задание №5
# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def my_sum(numbList):
    sum = 0
    for el in numbList:
        if el != 'Q':
            sum += int(el)
    return sum

userList = (input('Для выхода из программы нажмите q \n Введите строку: ')).upper()
userSum = 0
while True:
    if 'Q' in userList:
        userSum += my_sum(userList.split())
        print(f'Summ: {userSum}')
        break
    else:
        userSum += my_sum(userList.split())
        print(f'Summ: {userSum}')
        userList = (input()).upper()
