# Задание №4
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))
max = 0

while (number != 0):
    temp = number % 10
    number = number // 10
    if max < temp:
        max = temp

print(f'Самая большая цифра в вашем числе: {max}')
