# Задание №5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите выручку вашей фиры: ')) # доход / выручка
cost = int(input('Введите издержки вашей фирмы: ')) # издержка

if income > cost :
    realIncome = income - cost
    print(f'Финансовый результат: прибыль! Ваша прибыль составила {realIncome}. Рентабельность выручки составляет {round(realIncome/income,1)}%')
    countEmployees = int(input('Введите численность сотрудников вашей фирмы: '))
    print(f'Прибиль фирмы в расчете на одного сотрудника: {round(realIncome/countEmployees,1)}')
else:
    print(f'Финансовый результат: убыток! Убыток составил: {cost-income}')


