# Задание№3.
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = input('Введите ваше число от 1 до 9: ')

if (int(number) > 1) and (int(number) < 10):
    print(int(number) + int(number * 2) + int(number * 3))
else:
    print('Необходимо ввести число от 1 до 9')