# Задание №2
# Реализовать класс Road ( дорога), в котором определить атрибуты: length ( длина), width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        print('New road complete')

    def square_road(self, weight=5, thickness=1):
        return self._length * self._width * weight * thickness


M6 = Road(10000, 40)
print(M6.square_road(15, 2))
