# Задание №1
# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('my_file_task1.txt', 'w') as f_obj:
    use_line = input('Введите ваш текст (окончание ввода - пустая строка): ')
    while use_line != '':
        print(use_line, file=f_obj)
        use_line = input()